# jose-utils

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-publish.yml  maven.yml  sonarcloud.yaml
docs/: decrypt.md  sign.md  verify.md
src/main/java/de/pdv/demo/jose/: DecryptServlet.java  HandlerServlet.java  SignServlet.java  VerifyServlet.java
src/main/resources/: demo.properties  jwks.json  jwks2.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/demo/: encodedString.txt  privateKey.txt
src/test/java/: DecryptServletTest.java
src/test/java/de/pdv/demo/jose/: DecryptServletTest.java  HandlerServletTest.java  SignServletTest.java  VerifyServletTest.java
